[00:13.36] Backstroke lover
[00:14.13] Always hidin' 'neath the covers
[00:15.44] 'Til I talked to your daddy, he say
[00:17.35] He said, you ain't seen nothin'
[00:18.53] 'Til you're down on a muffin
[00:19.77] Then you're sure to be a-changin' your ways
[00:41.27] 
[00:21.98] I met a cheerleader
[00:23.00] Was a real young bleeder
[00:24.04] Oh, the times I could reminisce
[00:26.30] 'Cause the best things of lovin'
[00:27.37] With her sister and her cousin
[00:28.46] Only started with a little kiss
[00:30.17] Like this
[00:34.67] 
[00:39.77] Seesaw swingin' with the boys in the school
[00:41.63] And your feet flyin' up in the air
[00:43.90] Singing, hey diddle diddle
[00:45.13] With your kitty in the middle
[00:46.10] Of the swing like you didn't care
[01:02.60] 
[00:48.32] So I took a big chance
[00:49.23] At the high school dance
[00:50.44] With a missy who was ready to play
[00:52.74] Wasn't me she was foolin'
[00:53.71] 'Cause she knew what she was doin'
[00:54.86] And I know love was here to stay
[00:56.68] When she told me to
[01:06.18] 
[00:57.36] Walk this way
[00:59.69] Walk this way
[01:01.87] Walk this way
[01:04.05] Walk this way
[01:06.18] Walk this way
[01:08.44] Walk this way
[01:10.62] Walk this way
[01:12.92] Walk this way
[01:14.38] Just gimme a kiss
[01:22.88] 
[01:22.97] Like this
[01:27.47] 
[01:32.74] Schoolgirl sweetie with a classy kinda sassy
[01:34.46] Little skirt's climbin' way up the knee
[01:36.65] There was three young ladies in the school gym locker
[01:38.84] When I noticed they was lookin' at me
[01:57.34] 
[01:40.90] I was a high school loser, never made it with a lady
[01:43.26] 'Til the boys told me somethin' I missed
[01:45.41] Then my next door neighbour with a daughter had a favour
[01:47.77] So I gave her just a little kiss
[01:49.43] Like this
[01:53.93] 
[01:58.78] Seesaw swingin' with the boys in the school
[02:01.01] And your feet flyin' up in the air
[02:03.04] Singing, hey diddle diddle
[02:04.32] With your kitty in the middle
[02:05.41] Of the swing like you didn't care
[02:21.91] 
[02:07.46] So I took a big chance
[02:08.76] At the high school dance
[02:09.85] With a missy who was ready to play
[02:12.11] Wasn't me she was foolin'
[02:13.17] 'Cause she knew what she was doin'
[02:14.43] When she told me how to walk this way
[02:16.00] She told me to
[02:23.00] 
[02:16.83] Walk this way
[02:19.12] Talk this way
[02:21.37] Walk this way
[02:23.59] Walk this way
[02:25.80] Walk this way
[02:27.91] Walk this way
[02:30.12] Walk this way
[02:32.42] Talk this way
[02:33.80] Just gimme a kiss
[02:42.30] 
[02:42.59] Like this