[00:00.08] All my life I've stepped to the rhythm of the drums inside my head
[00:04.94] Longing for the sweet sound of my mama
[00:08.28] Make them all walk this way
[00:21.78] 
[00:10.92] All my life I've stepped to the rhythm of the drums inside my head
[00:16.35] Longing for the sweet sound of my mama
[00:19.16] Make them all walk this way
[00:32.66] 
[00:21.81] There's a light for you, burning for you
[00:24.45] Oh, my mama said: "It is burning for you
[00:27.15] Oh, don't let it go, oh, don't let it it go
[00:29.93] You'll find a way, baby, make them all burn."
[00:31.68] (You'll make them all burn)
[00:45.18] 
[00:33.54] I'm a post-teen monster, bold and blind
[00:37.49] From the top of my head to the shaking ground
[00:40.72] Blame the billboards 'cause they've let me down
[00:44.54] I'm a symphony of the world gone wild
[00:47.48] (What a pretty sight)
[00:48.75] And I spit and I cry for the dirty mind
[00:51.63] Never really got it, baby
[00:52.93] (You'll make them all burn)
[01:06.43] 
[00:54.68] But I think about it all the time
[00:57.95] Tough luck, when, oh, will the days come around
[01:00.65] Boy I am thinking 'bout it all the time
[01:04.28] (You'll make them all burn)
[01:17.78] 
[01:05.23] All my life I've stepped to the rhythm of the drums inside my head
[01:10.61] Longing for the sweet sound of my mama
[01:13.41] Make them all walk this way
[01:26.91] 
[01:16.34] There's a light for you, burning for you
[01:18.86] Oh, my mama said: "It is burning for you
[01:21.52] Oh, don't let it go, oh, don't let it it go
[01:24.32] You'll find a way, baby, make them all burn."
[01:46.82] 
[01:38.83] I'm a bug in your eardrum, that's my luck
[01:42.31] (That's my luck)
[01:43.37] And I won't, won't stop 'til the day I die
[01:46.02] You'll never get my posse and I
[02:01.52] 
[01:49.73] We're a symphony of the world gone wild
[01:53.13] (What a pretty sight)
[01:54.18] And we long for the place where we can be found
[01:56.95] Burning like a star in our minds
[01:58.69] (You'll make them all burn)
[02:12.19] 
[02:00.04] But I think about it all the time
[02:03.29] Tough luck, when, oh, will the days come around
[02:05.97] Boy I am thinking 'bout it all the time
[02:09.58] (You'll make them all burn)
[02:23.08] 
[02:16.08] Sun rises beyond the sea
[02:18.60] The dead will see and we might stop living
[02:39.60] 
[02:32.73] All my life I've stepped to the rhythm of the drums inside my head
[02:38.18] Longing for the sweet sound of my mama
[02:41.06] Make them all walk this way
[02:54.56] 
[02:43.86] All my life I've stepped to the rhythm of the drums inside my head
[02:49.01] Longing for the sweet sound of my mama
[02:51.84] Make them all walk this way
[03:05.34] 
[02:54.62] There's a light for you, burning for you
[02:56.77] Oh, my mama said: "It is burning for you
[03:00.01] Oh, don't let it go, oh, don't let it it go
[03:02.15] You'll find a way, baby, make them all burn."
[03:24.65] 
[03:22.08] Sunshine is beyond the sea
[03:24.43] You'll find a way, baby
[03:25.59] Make them all burn
[03:34.59] 
[03:32.65] Sunshine is beyond the sea
[03:35.26] You'll find a way, baby
[03:36.31] Make them all burn