[00:26.70] Now there's a backseat lover
[00:28.07] That's always under cover
[00:29.35] And I talk 'til my daddy say
[00:31.52] Said, "You ain't seen nothin'
[00:32.50] 'Til you're down on her muffin"
[00:33.75] And there's sure to be a change in ways
[00:53.25] 
[00:36.01] Now there's a cheer leader
[00:37.37] That's a real big pleaser
[00:38.31] As far as I can reminisce
[00:40.56] But the best thing love it
[00:41.78] Was her sister and her cousin
[00:42.89] And it started with a little kiss, like this
[01:04.89] 
[00:54.47] She starts swingin'
[00:55.40] With the boys in tune
[00:56.43] And her feet just fly up in the air
[00:58.71] Singin' hey diddle diddle with a kitty in the middle
[01:01.71] And they swingin' like it just don't care
[01:22.21] 
[01:04.08] So I took a big chance
[01:05.10] At the high school dance
[01:06.35] With a lady who was ready to play
[01:08.06] It wasn't me she was foolin'
[01:09.25] 'Cause she knew what was she was doin'
[01:10.45] When she told me how to walk this way
[01:28.95] 
[01:11.98] She told me to
[01:12.82] Walk this way
[01:15.02] Talk this way
[01:17.34] Walk this way
[01:19.48] Talk this way
[01:25.98] 
[01:21.13] She told me to
[01:21.90] Walk this way
[01:24.22] Talk this way
[01:26.53] Walk this way
[01:28.88] Talk this way
[01:30.17] Well just gimme a kiss
[01:39.25] Well like this
[01:39.89] Like this
[01:44.39] 
[01:48.83] School girl sleazy
[01:49.97] With a classy kind of sassy
[01:51.06] Little skirt hangin' way up her knee
[01:53.25] It was three young ladies
[01:54.53] In the school gym locker
[01:55.65] And they find they were lookin' D
[02:12.15] 
[01:57.94] I was high school loser
[01:59.00] Never made it with a lady
[02:00.26] 'Til a boy told me somethin' I missed
[02:02.57] That my next door neighbor
[02:03.71] Had a daughter had a favor
[02:04.98] And I gave the girl just a little kiss, like this
[02:29.48] 
[02:16.46] She starts swingin' with the boys in the school
[02:18.62] With her feet flyin' up in the air
[02:20.83] Singing hey diddle diddle with a kitty in the middle
[02:23.11] I was swingin' like I didn't care
[02:39.61] 
[02:25.47] So I took a big chance at the high school dance
[02:27.69] With a miss who was ready to play
[02:30.49] Wasn't me she was foolin' cause she knew what she was doin'
[02:32.59] When she told me how to walk this way
[02:51.09] 
[02:34.32] She told me to
[02:35.14] Walk this way
[02:37.58] Talk this way
[02:39.66] Walk this way
[02:42.04] Talk this way
[02:48.54] 
[02:43.30] She told me to
[02:44.29] Walk this way
[02:46.62] Talk this way
[02:48.88] Walk this way
[02:51.15] Talk this way
[02:52.52] Well just gimme a hand
[02:56.51] No no no no no no no, no, no, no, no, no, no
[03:01.02] Well like this