[00:13.22] Backstroke lover
[00:13.92] Always hidin' 'neath the covers
[00:15.17] 'Til I talked to your daddy, he say
[00:16.86] He said, you ain't seen nothin'
[00:18.24] 'Til you're down on a muffin
[00:19.26] Then you're sure to be a-changin' your ways
[00:40.76] 
[00:21.21] I met a cheerleader
[00:22.56] Was a real young bleeder
[00:23.68] Oh, the times I could reminisce
[00:25.66] 'Cause the best things of lovin'
[00:27.05] With her sister and her cousin
[00:28.03] Only started with a little kiss
[00:29.64] Like this
[00:34.14] 
[00:38.30] Seesaw swingin' with the boys in the school
[00:40.68] And your feet flyin' up in the air
[00:42.94] Singing, hey diddle diddle
[00:44.19] With your kitty in the middle
[00:45.13] Of the swing like you didn't care
[01:01.63] 
[00:47.08] So I took a big chance
[00:48.21] At the high school dance
[00:49.36] With a missy who was ready to play
[00:51.25] Wasn't me she was foolin'
[00:52.56] 'Cause she knew what she was doin'
[00:53.72] And I know love was here to stay
[00:55.35] When she told me to
[01:04.85] 
[00:56.23] Walk this way
[00:58.12] Walk this way
[01:00.14] Walk this way
[01:02.10] Walk this way
[01:04.41] Walk this way
[01:06.71] Walk this way
[01:08.82] Walk this way
[01:11.03] Walk this way
[01:12.90] Just gimme a kiss
[01:21.40] 
[01:20.88] Like this
[01:25.38] 
[01:30.77] Schoolgirl sweetie with a classy kinda sassy
[01:32.35] Little skirt's climbin' way up the knee
[01:34.30] There was three young ladies in the school gym locker
[01:36.43] When I noticed they was lookin' at me
[01:54.93] 
[01:38.64] I was a high school loser, never made it with a lady
[01:40.86] 'Til the boys told me somethin' I missed
[01:42.89] Then my next door neighbour with a daughter had a favour
[01:45.38] So I gave her just a little kiss
[01:46.80] Like this
[01:51.30] 
[01:55.89] Seesaw swingin' with the boys in the school
[01:58.16] And your feet flyin' up in the air
[02:00.34] Singing, hey diddle diddle
[02:01.59] With your kitty in the middle
[02:02.49] Of the swing like you didn't care
[02:18.99] 
[02:04.33] So I took a big chance
[02:05.80] At the high school dance
[02:06.96] With a missy who was ready to play
[02:08.69] Wasn't me she was foolin'
[02:10.07] 'Cause she knew what she was doin'
[02:11.19] When she told me how to walk this way
[02:12.84] She told me to
[02:19.84] 
[02:13.70] Walk this way
[02:15.62] Talk this way
[02:17.79] Walk this way
[02:20.01] Walk this way
[02:22.13] Walk this way
[02:24.20] Walk this way
[02:26.63] Walk this way
[02:28.76] Talk this way
[02:30.11] Just gimme a kiss
[02:38.61] 
[03:32.62] Like this