[00:13.03] Backstroke lover
[00:14.32] Always hidin' 'neath the covers
[00:15.74] 'Til I talked to your daddy, he say
[00:17.70] He said, you ain't seen nothin'
[00:18.80] 'Til you're down on a muffin
[00:20.31] Then you're sure to be a-changin' your ways
[00:41.81] 
[00:22.12] I met a cheerleader
[00:23.23] Was a real young bleeder
[00:24.69] Oh, the times I could reminisce
[00:26.88] 'Cause the best things of lovin'
[00:27.97] With her sister and her cousin
[00:29.05] Only started with a little kiss
[00:30.60] Like this
[00:35.10] 
[00:39.83] Seesaw swingin' with the boys in the school
[00:41.74] And your feet flyin' up in the air
[00:44.06] Singing, hey diddle diddle
[00:45.49] With your kitty in the middle
[00:47.68] Of the swing like you didn't care
[01:04.18] 
[00:48.60] So I took a big chance
[00:49.79] At the high school dance
[00:50.96] With a missy who was ready to play
[00:53.24] Wasn't me she was foolin'
[00:54.29] 'Cause she knew what she was doin'
[00:55.59] And I know love was here to stay
[00:57.53] When she told me to
[01:07.03] 
[00:59.50] Walk this way
[01:00.66] Walk this way
[01:01.99] Walk this way
[01:04.07] Walk this way
[01:06.19] Walk this way
[01:06.94] Walk this way
[01:07.00] Walk this way
[01:07.21] Walk this way
[01:09.89] Just gimme a kiss
[01:18.39] 
[01:10.42] Like this
[01:14.92] 
[01:14.62] Schoolgirl sweetie with a classy kinda sassy
[01:25.70] Little skirt's climbin' way up the knee
[01:28.13] There was three young ladies in the school gym locker
[01:31.25] When I noticed they was lookin' at me
[01:49.75] 
[01:32.50] I was a high school loser, never made it with a lady
[01:34.72] 'Til the boys told me somethin' I missed
[01:36.52] Then my next door neighbour with a daughter had a favour
[01:39.05] So I gave her just a little kiss
[01:47.92] Like this
[01:52.42] 
[01:50.06] Seesaw swingin' with the boys in the school
[01:52.10] And your feet flyin' up in the air
[01:54.39] Singing, hey diddle diddle
[01:55.65] With your kitty in the middle
[01:57.28] Of the swing like you didn't care
[02:13.78] 
[01:59.09] So I took a big chance
[02:00.25] At the high school dance
[02:01.54] With a missy who was ready to play
[02:03.54] Wasn't me she was foolin'
[02:05.34] 'Cause she knew what she was doin'
[02:07.44] When she told me how to walk this way
[02:08.28] She told me to
[02:15.28] 
[02:08.74] Walk this way
[02:10.41] Talk this way
[02:12.77] Walk this way
[02:14.82] Walk this way
[02:16.92] Walk this way
[02:19.24] Walk this way
[02:21.47] Walk this way
[02:23.67] Talk this way
[02:25.59] Just gimme a kiss
[02:34.09] 
[02:34.08] Like this