[00:13.11] Backstroke lover
[00:14.13] Always hidin' 'neath the covers
[00:15.27] 'Til I talked to your daddy, he say
[00:17.26] He said, you ain't seen nothin'
[00:18.52] 'Til you're down on a muffin
[00:19.62] Then you're sure to be a-changin' your ways
[00:41.12] 
[00:21.78] I met a cheerleader
[00:22.89] Was a real young bleeder
[00:24.00] Oh, the times I could reminisce
[00:26.23] 'Cause the best things of lovin'
[00:27.46] With her sister and her cousin
[00:28.46] Only started with a little kiss
[00:30.09] Like this
[00:34.59] 
[00:39.62] Seesaw swingin' with the boys in the school
[00:41.68] And your feet flyin' up in the air
[00:43.78] Singing, hey diddle diddle
[00:44.96] With your kitty in the middle
[00:46.13] Of the swing like you didn't care
[01:02.63] 
[00:48.33] So I took a big chance
[00:49.34] At the high school dance
[00:50.47] With a missy who was ready to play
[00:52.55] Wasn't me she was foolin'
[00:53.69] 'Cause she knew what she was doin'
[00:54.98] And I know love was here to stay
[00:56.73] When she told me to
[01:06.23] 
[00:57.56] Walk this way
[00:59.50] Walk this way
[01:01.77] Walk this way
[01:03.88] Walk this way
[01:06.22] Walk this way
[01:08.37] Walk this way
[01:10.50] Walk this way
[01:12.75] Walk this way
[01:14.34] Just gimme a kiss
[01:22.84] 
[01:22.95] Like this
[01:27.45] 
[01:32.57] Schoolgirl sweetie with a classy kinda sassy
[01:34.57] Little skirt's climbin' way up the knee
[01:36.64] There was three young ladies in the school gym locker
[01:38.97] When I noticed they was lookin' at me
[01:57.47] 
[01:41.07] I was a high school loser, never made it with a lady
[01:43.38] 'Til the boys told me somethin' I missed
[01:45.33] Then my next door neighbour with a daughter had a favour
[01:47.73] So I gave her just a little kiss
[01:49.58] Like this
[01:54.08] 
[01:59.26] Seesaw swingin' with the boys in the school
[02:00.92] And your feet flyin' up in the air
[02:03.27] Singing, hey diddle diddle
[02:04.42] With your kitty in the middle
[02:05.56] Of the swing like you didn't care
[02:22.06] 
[02:07.70] So I took a big chance
[02:08.87] At the high school dance
[02:09.93] With a missy who was ready to play
[02:12.06] Wasn't me she was foolin'
[02:13.26] 'Cause she knew what she was doin'
[02:14.41] When she told me how to walk this way
[02:16.29] She told me to
[02:23.29] 
[02:17.43] Walk this way
[02:19.13] Talk this way
[02:21.37] Walk this way
[02:23.43] Walk this way
[02:25.83] Walk this way
[02:27.95] Walk this way
[02:30.14] Walk this way
[02:32.49] Talk this way
[02:33.99] Just gimme a kiss
[02:42.49] 
[02:43.29] Like this