[00:07.54] Backstroke lover
[00:18.88] Always hidin' 'neath the covers
[00:20.94] 'Til I talked to your daddy, he say
[00:22.64] He said, you ain't seen nothin'
[00:24.09] 'Til you're down on a muffin
[00:25.19] Then you're sure to be a-changin' your ways
[00:46.69] 
[00:27.05] I met a cheerleader
[00:28.34] Was a real young bleeder
[00:29.31] Oh, the times I could reminisce
[00:31.03] 'Cause the best things of lovin'
[00:32.46] With her sister and her cousin
[00:33.55] Only started with a little kiss
[00:35.35] Like this
[00:39.85] 
[00:36.20] Seesaw swingin' with the boys in the school
[00:45.86] And your feet flyin' up in the air
[00:48.90] Singing, hey diddle diddle
[00:50.49] With your kitty in the middle
[00:51.56] Of the swing like you didn't care
[01:08.06] 
[00:53.38] So I took a big chance
[00:54.67] At the high school dance
[00:55.72] With a missy who was ready to play
[00:57.82] Wasn't me she was foolin'
[00:59.07] 'Cause she knew what she was doin'
[01:00.16] And I know love was here to stay
[01:02.54] When she told me to
[01:12.04] 
[01:04.16] Walk this way
[01:04.82] Walk this way
[01:06.86] Walk this way
[01:08.88] Walk this way
[01:10.96] Walk this way
[01:13.15] Walk this way
[01:15.54] Walk this way
[01:18.04] Walk this way
[01:20.30] Just gimme a kiss
[01:28.80] 
[01:22.48] Like this
[01:26.98] 
[01:35.54] Schoolgirl sweetie with a classy kinda sassy
[01:38.99] Little skirt's climbin' way up the knee
[01:40.03] There was three young ladies in the school gym locker
[01:44.58] When I noticed they was lookin' at me
[02:03.08] 
[01:46.41] I was a high school loser, never made it with a lady
[01:48.76] 'Til the boys told me somethin' I missed
[01:50.85] Then my next door neighbour with a daughter had a favour
[01:53.16] So I gave her just a little kiss
[01:55.92] Like this
[02:00.42] 
[01:56.55] Seesaw swingin' with the boys in the school
[02:06.23] And your feet flyin' up in the air
[02:08.33] Singing, hey diddle diddle
[02:09.54] With your kitty in the middle
[02:10.70] Of the swing like you didn't care
[02:27.20] 
[02:12.80] So I took a big chance
[02:13.91] At the high school dance
[02:15.02] With a missy who was ready to play
[02:16.94] Wasn't me she was foolin'
[02:18.20] 'Cause she knew what she was doin'
[02:19.38] When she told me how to walk this way
[02:20.97] She told me to
[02:27.97] 
[02:21.85] Walk this way
[02:23.91] Talk this way
[02:25.93] Walk this way
[02:28.24] Walk this way
[02:30.46] Walk this way
[02:32.89] Walk this way
[02:34.98] Walk this way
[02:37.11] Talk this way
[02:38.49] Just gimme a kiss
[02:46.99] 
[03:04.86] Like this