[00:27.16] Backstroke lover
[00:28.52] Always hidin' 'neath the covers
[00:29.99] 'Til I talked to your daddy, he say
[00:31.13] He said, you ain't seen nothin'
[00:32.95] 'Til you're down on a muffin
[00:34.14] Then you're sure to be a-changin' your ways
[00:55.64] 
[00:35.88] I met a cheerleader
[00:37.63] Was a real young bleeder
[00:38.83] Oh, the times I could reminisce
[00:40.65] 'Cause the best things of lovin'
[00:42.20] With her sister and her cousin
[00:43.28] Only started with a little kiss
[00:44.97] Like this
[00:49.47] 
[00:54.92] Seesaw swingin' with the boys in the school
[00:57.13] And your feet flyin' up in the air
[00:59.22] Singing, hey diddle diddle
[01:01.41] With your kitty in the middle
[01:02.49] Of the swing like you didn't care
[01:18.99] 
[01:04.01] So I took a big chance
[01:05.13] At the high school dance
[01:06.57] With a missy who was ready to play
[01:07.85] Wasn't me she was foolin'
[01:09.22] 'Cause she knew what she was doin'
[01:10.52] And I know love was here to stay
[01:12.58] When she told me to
[01:22.08] 
[01:13.79] Walk this way
[01:14.70] Walk this way
[01:17.43] Walk this way
[01:21.06] Walk this way
[01:22.06] Walk this way
[01:26.69] Walk this way
[01:30.32] Walk this way
[01:31.38] Walk this way
[01:31.88] Just gimme a kiss
[01:40.38] 
[01:39.66] Like this
[01:44.16] 
[01:49.53] Schoolgirl sweetie with a classy kinda sassy
[01:50.43] Little skirt's climbin' way up the knee
[01:52.94] There was three young ladies in the school gym locker
[01:55.77] When I noticed they was lookin' at me
[02:14.27] 
[01:57.55] I was a high school loser, never made it with a lady
[02:00.59] 'Til the boys told me somethin' I missed
[02:02.28] Then my next door neighbour with a daughter had a favour
[02:05.03] So I gave her just a little kiss
[02:06.66] Like this
[02:11.16] 
[02:16.90] Seesaw swingin' with the boys in the school
[02:18.68] And your feet flyin' up in the air
[02:20.68] Singing, hey diddle diddle
[02:22.12] With your kitty in the middle
[02:23.67] Of the swing like you didn't care
[02:40.17] 
[02:25.00] So I took a big chance
[02:26.75] At the high school dance
[02:28.24] With a missy who was ready to play
[02:30.15] Wasn't me she was foolin'
[02:31.37] 'Cause she knew what she was doin'
[02:32.57] When she told me how to walk this way
[02:34.34] She told me to
[02:41.34] 
[02:35.27] Walk this way
[02:36.97] Talk this way
[02:38.88] Walk this way
[02:41.14] Walk this way
[02:43.73] Walk this way
[02:45.78] Walk this way
[02:48.26] Walk this way
[02:50.42] Talk this way
[02:52.17] Just gimme a kiss
[03:00.67] 
[03:01.92] Like this