[00:13.42] Backstroke lover
[00:14.53] Always hidin' 'neath the covers
[00:15.58] 'Til I talked to your daddy, he say
[00:17.44] He said, you ain't seen nothin'
[00:18.70] 'Til you're down on a muffin
[00:20.02] Then you're sure to be a-changin' your ways
[00:41.52] 
[00:21.93] I met a cheerleader
[00:22.88] Was a real young bleeder
[00:23.97] Oh, the times I could reminisce
[00:26.05] 'Cause the best things of lovin'
[00:27.59] With her sister and her cousin
[00:28.73] Only started with a little kiss
[00:30.17] Like this
[00:34.67] 
[00:39.97] Seesaw swingin' with the boys in the school
[00:41.85] And your feet flyin' up in the air
[00:43.53] Singing, hey diddle diddle
[00:44.95] With your kitty in the middle
[00:46.14] Of the swing like you didn't care
[01:02.64] 
[00:48.10] So I took a big chance
[00:49.26] At the high school dance
[00:50.47] With a missy who was ready to play
[00:52.61] Wasn't me she was foolin'
[00:53.88] 'Cause she knew what she was doin'
[00:55.05] And I know love was here to stay
[00:56.61] When she told me to
[01:06.11] 
[00:57.43] Walk this way
[00:59.51] Walk this way
[01:01.77] Walk this way
[01:03.89] Walk this way
[01:06.19] Walk this way
[01:08.39] Walk this way
[01:10.22] Walk this way
[01:12.43] Walk this way
[01:14.28] Just gimme a kiss
[01:22.78] 
[01:23.65] Like this
[01:28.15] 
[01:32.74] Schoolgirl sweetie with a classy kinda sassy
[01:34.80] Little skirt's climbin' way up the knee
[01:36.79] There was three young ladies in the school gym locker
[01:38.92] When I noticed they was lookin' at me
[01:57.42] 
[01:41.18] I was a high school loser, never made it with a lady
[01:43.35] 'Til the boys told me somethin' I missed
[01:45.62] Then my next door neighbour with a daughter had a favour
[01:47.91] So I gave her just a little kiss
[01:49.42] Like this
[01:53.92] 
[01:58.79] Seesaw swingin' with the boys in the school
[02:00.97] And your feet flyin' up in the air
[02:03.05] Singing, hey diddle diddle
[02:04.54] With your kitty in the middle
[02:05.51] Of the swing like you didn't care
[02:22.01] 
[02:07.45] So I took a big chance
[02:08.80] At the high school dance
[02:10.38] With a missy who was ready to play
[02:12.56] Wasn't me she was foolin'
[02:13.88] 'Cause she knew what she was doin'
[02:14.94] When she told me how to walk this way
[02:16.78] She told me to
[02:23.78] 
[02:17.43] Walk this way
[02:19.45] Talk this way
[02:21.67] Walk this way
[02:23.91] Walk this way
[02:26.05] Walk this way
[02:28.35] Walk this way
[02:30.63] Walk this way
[02:32.99] Talk this way
[02:34.34] Just gimme a kiss
[02:42.84] 
[02:43.20] Like this