[00:28.03] Backstroke lover
[00:28.95] Always hidin' 'neath the covers
[00:30.20] 'Til I talked to your daddy, he say
[00:32.01] He said, you ain't seen nothin'
[00:33.34] 'Til you're down on a muffin
[00:34.41] Then you're sure to be a-changin' your ways
[00:55.91] 
[00:36.54] I met a cheerleader
[00:37.73] Was a real young bleeder
[00:39.07] Oh, the times I could reminisce
[00:41.01] 'Cause the best things of lovin'
[00:42.43] With her sister and her cousin
[00:43.52] Only started with a little kiss
[00:45.33] Like this
[00:49.83] 
[00:46.01] Seesaw swingin' with the boys in the school
[00:57.24] And your feet flyin' up in the air
[00:59.48] Singing, hey diddle diddle
[01:00.60] With your kitty in the middle
[01:01.68] Of the swing like you didn't care
[01:18.18] 
[01:03.98] So I took a big chance
[01:05.15] At the high school dance
[01:06.24] With a missy who was ready to play
[01:08.49] Wasn't me she was foolin'
[01:09.75] 'Cause she knew what she was doin'
[01:10.82] And I know love was here to stay
[01:12.80] When she told me to
[01:22.30] 
[01:13.75] Walk this way
[01:15.42] Walk this way
[01:17.62] Walk this way
[01:22.14] Walk this way
[01:26.88] Walk this way
[01:30.64] Walk this way
[01:31.28] Walk this way
[01:31.84] Walk this way
[01:32.74] Just gimme a kiss
[01:41.24] 
[01:40.19] Like this
[01:44.69] 
[01:49.99] Schoolgirl sweetie with a classy kinda sassy
[01:51.75] Little skirt's climbin' way up the knee
[01:53.94] There was three young ladies in the school gym locker
[01:56.21] When I noticed they was lookin' at me
[02:14.71] 
[01:58.23] I was a high school loser, never made it with a lady
[02:00.86] 'Til the boys told me somethin' I missed
[02:02.95] Then my next door neighbour with a daughter had a favour
[02:05.45] So I gave her just a little kiss
[02:07.50] Like this
[02:12.00] 
[02:17.06] Seesaw swingin' with the boys in the school
[02:19.50] And your feet flyin' up in the air
[02:21.19] Singing, hey diddle diddle
[02:22.36] With your kitty in the middle
[02:23.58] Of the swing like you didn't care
[02:40.08] 
[02:25.68] So I took a big chance
[02:26.82] At the high school dance
[02:27.93] With a missy who was ready to play
[02:30.17] Wasn't me she was foolin'
[02:31.46] 'Cause she knew what she was doin'
[02:32.74] When she told me how to walk this way
[02:34.46] She told me to
[02:41.46] 
[02:35.31] Walk this way
[02:37.26] Talk this way
[02:39.48] Walk this way
[02:44.86] Walk this way
[02:49.45] Walk this way
[02:53.23] Walk this way
[02:54.04] Walk this way
[04:45.50] Talk this way
[04:47.08] Just gimme a kiss
[04:55.58] 
[04:48.14] Like this