[00:10.61] Backstroke lover
[00:11.43] Always hidin' 'neath the covers
[00:12.46] 'Til I talked to your daddy, he say
[00:13.50] He said, you ain't seen nothin'
[00:15.42] 'Til you're down on a muffin
[00:16.73] Then you're sure to be a-changin' your ways
[00:38.23] 
[00:18.65] I met a cheerleader
[00:19.93] Was a real young bleeder
[00:21.26] Oh, the times I could reminisce
[00:22.50] 'Cause the best things of lovin'
[00:24.49] With her sister and her cousin
[00:25.45] Only started with a little kiss
[00:26.88] Like this
[00:31.38] 
[00:35.10] Seesaw swingin' with the boys in the school
[00:38.55] And your feet flyin' up in the air
[00:40.15] Singing, hey diddle diddle
[00:42.05] With your kitty in the middle
[00:43.34] Of the swing like you didn't care
[00:59.84] 
[00:44.94] So I took a big chance
[00:46.29] At the high school dance
[00:47.35] With a missy who was ready to play
[00:49.71] Wasn't me she was foolin'
[00:51.08] 'Cause she knew what she was doin'
[00:52.02] And I know love was here to stay
[00:54.13] When she told me to
[01:03.63] 
[00:56.04] Walk this way
[00:57.17] Walk this way
[01:01.08] Walk this way
[01:03.49] Walk this way
[01:05.68] Walk this way
[01:07.42] Walk this way
[01:09.83] Walk this way
[01:11.18] Walk this way
[01:11.78] Just gimme a kiss
[01:20.28] 
[01:16.01] Like this
[01:20.51] 
[01:29.50] Schoolgirl sweetie with a classy kinda sassy
[01:31.97] Little skirt's climbin' way up the knee
[01:33.74] There was three young ladies in the school gym locker
[01:36.16] When I noticed they was lookin' at me
[01:54.66] 
[01:38.22] I was a high school loser, never made it with a lady
[01:40.66] 'Til the boys told me somethin' I missed
[01:42.56] Then my next door neighbour with a daughter had a favour
[01:46.28] So I gave her just a little kiss
[01:47.98] Like this
[01:52.48] 
[01:56.96] Seesaw swingin' with the boys in the school
[01:58.58] And your feet flyin' up in the air
[02:00.77] Singing, hey diddle diddle
[02:02.32] With your kitty in the middle
[02:03.62] Of the swing like you didn't care
[02:20.12] 
[02:05.76] So I took a big chance
[02:06.84] At the high school dance
[02:07.99] With a missy who was ready to play
[02:09.56] Wasn't me she was foolin'
[02:11.19] 'Cause she knew what she was doin'
[02:12.13] When she told me how to walk this way
[02:13.79] She told me to
[02:20.79] 
[02:14.93] Walk this way
[02:16.58] Talk this way
[02:18.86] Walk this way
[02:21.23] Walk this way
[02:23.37] Walk this way
[02:25.77] Walk this way
[02:27.86] Walk this way
[02:30.07] Talk this way
[02:32.46] Just gimme a kiss
[02:40.96] 
[02:34.35] Like this